<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AddressToXy</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Ok_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>75</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Ok</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Cancle_button">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>75</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancle</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>.csv file </string>
    </property>
   </widget>
   <widget class="QComboBox" name="Column_dropdown">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>50</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Address Column</string>
    </property>
   </widget>
   <widget class="QComboBox" name="CsvDropdown">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Ok_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OK()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Cancle_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Cancle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CsvDropdown</sender>
   <signal>highlighted(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>CsvSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Column_dropdown</sender>
   <signal>highlighted(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>AddressSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OK()</slot>
  <slot>Cancle()</slot>
  <slot>CsvSelect()</slot>
  <slot>AddressSelect()</slot>
 </slots>
</ui>
